NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFnZXItZmluY2gtNDQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_QZnKeIZ2TFpDEVcDCiMB8BWLskhdVBf5NquOAqkWg1
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard